MONGO_URI=mongodb+srv://<username>:<password>@<cluster_name>.wncfx.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=3000
SESSION_SECRET=$(openssl rand -hex 32)
GITHUB_CLIENT_ID=<client_id>
GITHUB_CLIENT_SECRET=<client_secret>
CALLBACK_URL=https://<domain_name>/auth/github/callback
RENDER_EXTERNAL_HOSTNAME=https://<domain_name>
