### Register User
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "fullName": "Super Admin",
  "username": "superadmin",
  "password": "SuperAdmin1234!",
  "email": "omondi@example.com"
}


### Login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
   "password": "SuperAdmin1234!",
  "email": "omondi@example.com" 
}

### Get User Profile (Requires Authentication)
GET http://localhost:3000/users/profile
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Update User Profile (Requires Authentication) not working
PUT http://localhost:3000/users/profile 
Content-Type: application/json
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

{
  "fullName": "Super Admin",
  
  "password": "SuperAdmin1234!",
  "email": "superadmin@example.com" 
}

### Logout User (Requires Authentication)
POST http://localhost:3000/auth/logout
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get All Users (Requires Authentication)
GET http://localhost:3000/users
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get User By ID (Requires Authentication)
GET http://localhost:3000/users/SM-00001
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Delete User By ID (Requires Authentication)
DELETE http://localhost:3000/users/67ed48c7bc4cde6b1c5e7add
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get User By Username (Requires Authentication)
GET http://localhost:3000/users/username/
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get User By Email (Requires Authentication)
GET http://localhost:3000/users/email/superadmin@example.com
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get Users By Role (Requires Authentication)
GET http://localhost:3000/users/role/ADMIN
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Delete All Users (Requires Authentication)
DELETE http://localhost:3000/users
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Update User By ID (Requires Authentication)
PUT http://localhost:3000/users/67ed48c7b
Content-Type: application/json
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

{
 "fullName": "Super Admin",
 "role": "SUPERADMIN"
}

### PRODUCT ROUTES ###

### Get All Products
GET http://localhost:3000/products

### Get Products with Filtering
GET http://localhost:3000/products?category=Electronics&minPrice=100&maxPrice=1000&inStock=true&page=1&limit=10

### Search Products
GET http://localhost:3000/products/search?term=laptop

### Get Product by MongoDB ID
GET http://localhost:3000/products/65fb123abc456d789e012345

### Get Product by Product ID
GET http://localhost:3000/products/productID/PR-00001

### Get Products by Category
GET http://localhost:3000/products/category/Electronics

### Get Products by Supplier
GET http://localhost:3000/products/supplier/65fb123abc456d789e012345

### Create New Product (Requires Authentication)
POST http://localhost:3000/products
Content-Type: application/json
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

{
  "name": "MacBook Pro M3",
  "description": "Latest MacBook Pro with M3 chip",
  "price": 1999.99,
  "quantity": 10,
  "category": "Electronics",
  "supplier": "65fb123abc456d789e012345",
  "sku": "APPL123456"
}

### Update Product (Requires Authentication)
PUT http://localhost:3000/products/65fb123abc456d789e012345
Content-Type: application/json
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

{
  "name": "MacBook Pro M3 Pro",
  "price": 2199.99,
  "quantity": 8
}

### Delete Product (Requires Authentication)
DELETE http://localhost:3000/products/65fb123abc456d789e012345
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

